{
  "name": "lets-react",
  "version": "1.0.0",
  "description": "Simple React Hello World",
  "main": "index.js",
  "scripts": {
    "start": "browserify -t babelify --outfile public/generated-app.js src/hello.jsx && echo 'Open http://localhost:8000/ in your browser' && (cd public ; python -m SimpleHTTPServer)",
    "watch": "watchify -v -t babelify --outfile public/generated-app.js src/hello.jsx"
  },
  "author": "",
  "license": "MIT",
  "repository": "https://github.com/shubham9411/lets-react",
  "devDependencies": {
    "babelify": "^10.0.0",
    "browserify": "^16.2.3",
    "watchify": "^3.4.0"
  },
  "dependencies": {
    "react": "^16.6.0",
    "react-dom": "^16.6.0"
  }
}
